<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="logo.jpeg">
            <button onclick="location.href='../paginainicial_restaurante'">Página inicial</button>
            <button onclick="location.href='../cardapio_restaurante'">Cardápio</button> 
            <button onclick="location.href='../reserva_restaurante'">Reserva</button>
            <button onclick="location.href='../contato_restaurante'">Contato</button>
        </nav>
    </header>
    <div>
        <img src="buscheta.webp" alt="exemplo de uma das entradas do restaurante">
        <h2><strong>Entradas</strong></h2>
        <h3>Bolinho de Mandioca com Carne Seca (6 unidades)<span class="preco">R$ 18,00</span></h3>
        <p>Deliciosos bolinhos fritos de mandioca recheados com carne seca desfiada.</p>
        <h3>Pastel de Feira (4 unidades)<span class="preco">R$ 16,00</span></h3>
        <p>Pastéis recheados de carne ou queijo, crocantes e douradinhos.</p>
        <h3>Bruschetta Caipira (3 unidades)<span class="preco">R$ 17,00</span></h3>
        <p>Pão caseiro com cobertura de tomate, queijo coalho e orégano.</p>
    </div>
    <div>
        <img src="principal.webp" alt="exemplo de um dos pratos principais do restaurante"> 
        <h2><strong>Pratos principais</strong></h2>
        <h3>Bife à Cavalo<span class="preco">R$ 32,00</span></h3>
        <p>Bife grelhado com ovo frito, arroz, feijão e batata frita.</p>
        <h3>Parmegiana de Frango ou Carne<span class="preco">R$ 36,00</span></h3>
        <p>Filet empanado coberto com molho de tomate e queijo derretido, acompanhado de arroz e batata frita.</p>
        <h3>Tilápia Grelhada com Legumes<span class="preco">R$ 37,00</span></h3>
        <p>Filé de tilápia grelhado, servido com legumes salteados e arroz integral.</p>  
        <h3>Moqueca de Peixe (serve 1 pessoa)<span class="preco">R$ 42,00</span></h3>
        <p>Peixe cozido com pimentões, tomate, cebola, leite de coco e dendê. Acompanha arroz branco e pirão.</p>
        <h3>Costelinha Suína com Barbecue Artesanal<span class="preco">R$ 38,00</span></h3>
        <p>Costelinha assada, acompanhada de purê de batata e vinagrete.</p>  
    </div>
    <div>
        <img src="torta.avif" alt="exemplo de uma das sobremesas do restaurante">
        <h2><strong>Entradas</strong></h2>
        <h3>Torta de Limão<span class="preco">R$ 11,00</span></h3>
        <p>Base crocante com recheio de creme de limão e cobertura de merengue.</p>
        <h3>Sorvete Artesanal (2 bolas)<span class="preco">R$ 12,00</span></h3>
        <p>Sabores disponíveis: baunilha, chocolate, morango ou cupuaçu.</p>
        <h3>Mousse de Maracujá<span class="preco">R$ 8,00</span></h3>
        <p>Mousse leve e azedinho na medida certa, com calda de maracujá natural.</p>
        <h3>Pudim de Leite Condensado<span class="preco">R$ 10,00</span></h3>
        <p>Clássico pudim cremoso com calda de caramelo.</p>
    </div>
</body>
</html>