/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte base */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #4b2c20;
    line-height: 1.6;
}

/* Navegação (header) */
header {
    background-color: #7b2d26;
    padding: 10px 20px;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

nav img {
    height: 40px;
}

nav button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

nav button:hover {
    text-decoration: underline;
}

/* Containers de conteúdo */
div {
    padding: 30px 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Imagens de seção */
div img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Títulos */
h2 {
    text-align: center;
    font-size: 24px;
    color: #7b2d26;
    margin-bottom: 25px;
}

h3 {
    font-size: 18px;
    margin-top: 20px;
    color: #4b2c20;
}

p {
    font-size: 16px;
    margin-top: 5px;
    color: #333;
}

/* Preços */
.preco {
    float: right;
    font-weight: bold;
    color: #7b2d26;
}

/* Responsividade */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    nav button {
        font-size: 14px;
        padding: 5px 0;
    }

    div {
        padding: 20px 15px;
        margin: 15px 10px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }

    .preco {
        float: none;
        display: block;
        margin-top: 5px;
        font-size: 15px;
    }
}
