<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Contato - Sabor da Serra</title>
</head>
<body>
    <header>
        <nav role="navigation">
            <img src="logo.jpeg" alt="Logo do restaurante">
            <button onclick="location.href='../paginainicial_restaurante'">Página inicial</button>
            <button onclick="location.href='../cardapio_restaurante'">Cardápio</button> 
            <button onclick="location.href='../reserva_restaurante'">Reserva</button>
            <button onclick="location.href='../contato_restaurante'">Contato</button>
        </nav>
    </header>

    <main class="contato">
        <section>
            <h2>Endereço</h2>
            <p>Endereço: Rua das Araucárias, 123 – Centro</p>
            <p>Cidade: Santa Cruz do Sul-RS</p>
            <p>Horário: Aberto de terça a domingo, das 11h às 22h</p>
        </section>

        <section>
            <h2>Contato</h2>
            <p>Número: (35) 9 9123-4567</p>
            <p>E-mail: contato@sabordaserra.com.br</p>
        </section>

        <section>
            <h2>Redes sociais</h2>
            <p>Instagram: @sabordaserra</p>
            <p>Facebook: Sabor da Serra Restaurante</p>
        </section>
    </main>
</body>
</html>