<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Sabor da Serra</title>
</head>
<body>
    <header>
        <nav>
            <img src="logo.jpeg" alt="Logo do restaurante">
            <button onclick="location.href='../paginainicial_restaurante'">Página inicial</button>
            <button onclick="location.href='../cardapio_restaurante'">Cardápio</button> 
            <button onclick="location.href='../reserva_restaurante'">Reserva</button>
            <button onclick="location.href='../contato_restaurante'">Contato</button>
        </nav>
    </header>

    <main>
        <img src="comida.webp" alt="Prato de comida tradicional">

        <h1>Sabor da Serra: onde cada prato conta uma história.</h1>

        <section class="sobre">
            <p>
                No coração de uma cidade tranquila do interior, nasceu o Sabor da Serra — um cantinho acolhedor que guarda receitas de família, cheias de amor e tradição. Aqui, a comida tem gosto de abraço, de infância, de Brasil. Feito com carinho por quem ama cozinhar, o restaurante é mais que um lugar para comer: é um pedaço da nossa história servido à mesa. Venha saborear memórias com a gente.
            </p>
        </section>
    </main>
</body>
</html>