/* Reset geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #4b2c20;
}

/* Header */
header {
    background-color: #6b2a27;
    padding: 12px 20px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

nav img {
    height: 40px;
}

nav button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

nav button:hover {
    text-decoration: underline;
}

/* Imagem principal */
main img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

/* Título */
main h1 {
    text-align: center;
    margin: 30px 20px 20px 20px;
    font-size: 24px;
    font-weight: bold;
    color: #3a1d12;
}

/* Bloco de texto */
.sobre {
    background-color: #8b3c32;
    color: white;
    max-width: 800px;
    margin: 0 auto 50px auto;
    padding: 25px 30px;
    border-radius: 15px;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}

/* Responsividade */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav button {
        font-size: 14px;
        padding: 5px 0;
    }

    main h1 {
        font-size: 20px;
        margin: 20px 10px;
    }

    .sobre {
        padding: 20px 15px;
        font-size: 15px;
        margin: 20px 15px 40px 15px;
    }
}
