<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="location.href='paginainicial_restaurante/'">Página inicial</button>
    <button onclick="location.href='reserva_restaurante/'">Reserva</button>
    <button onclick="location.href='cardapio_restaurante/'">Cardapio</button>
    <button onclick="location.href='cadastro_restaurante/'">Cadastro</button>
    <button onclick="location.href='contato_restaurante/'">Contato</button>
</body>
</html>