<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="logo.jpeg">
            <button onclick="location.href='../paginainicial_restaurante'">Página inicial</button>
            <button onclick="location.href='../cardapio_restaurante'">Cardápio</button> 
            <button onclick="location.href='../reserva_restaurante'">Reserva</button>
            <button onclick="location.href='../contato_restaurante'">Contato</button>
        </nav>
    </header>
    <form>
    <h1>Faça sua reserva!</h1>

    <h3>Nome completo</h3>
    <input type="text" name="nome" placeholder="Digite seu nome completo" required />
    <hr>

    <h3>Número</h3>
    <input type="tel" name="telefone" placeholder="(00) 00000-0000" required />
    <hr>

    <select required>
        <option value="">Mesas disponíveis</option>
        <option value="2">Mesa para 2</option>
        <option value="4">Mesa para 4</option>
        <option value="6">Mesa para 6</option>
    </select>

    <button type="submit" class="confirmar-btn">Confirmar Reserva</button>

    <img src="mesas.jpg" alt="Mapa das mesas do restaurante">
</form>
</body>
</html>