/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte e fundo geral */
body {
    font-family: Arial, sans-serif;
    background-color: #6b2a27;
    color: #333;
    padding: 20px;
}

/* Cabeçalho de navegação */
header {
    background-color: #6b2a27;
    padding: 10px 20px;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

nav img {
    height: 40px;
}

nav button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

nav button:hover {
    text-decoration: underline;
}

/* Título principal */
h1 {
    text-align: center;
    color: #333;
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Formulário */
form {
    background-color: #f2f2f2;
    max-width: 500px;
    margin: 0 auto 40px auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Labels e títulos dos campos */
form h3 {
    text-align: left;
    margin: 25px 0 5px 0;
    font-size: 16px;
    color: #555;
}

/* Campos de entrada */
input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin: 10px 0 20px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Linhas separadoras */
hr {
    border: none;
    border-bottom: 1.5px solid #aaa;
    margin-bottom: 20px;
}

/* Dropdown */
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Botão de confirmação */
.confirmar-btn {
    background-color: #7b2d26;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 25px;
}

.confirmar-btn:hover {
    background-color: #5e1f1a;
}

/* Imagem */
img {
    display: block;
    max-width: 100%;
    border-radius: 10px;
    margin: 0 auto;
}

/* Responsividade */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    nav button {
        font-size: 14px;
        padding: 4px 0;
    }

    h1 {
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 0 10px;
    }

    form {
        padding: 20px;
        margin: 0 15px 40px 15px;
    }

    form h3 {
        font-size: 15px;
    }

    select {
        font-size: 15px;
    }

    input {
        font-size: 15px;
    }

    .confirmar-btn {
        font-size: 15px;
        padding: 10px 18px;
    }

    img {
        margin-top: 20px;
    }
}
